*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root,
#__next {
    isolation: isolate;
}

body,
html,
.container {
    height: 100%;
    margin: 0;
}

:root {
    --background-color: #e0e8ef;
    --nav-color: #0095d0;
    --hilight-color: #f7ab33;
}

.container {
    display: grid;
    grid-template: 0.5fr 3fr/ 0.7fr 3fr 32rem;
    grid-template-areas:
        "sidebar-nav header header"
        "sidebar-nav content sidebar-updates";
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr 3fr/ 1fr 1fr;
    box-shadow: 0px 7px 5px 0px #E0E8EF;
}

.header>.search {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 4rem;
}

.header>.search>input {
    border-radius: 20px;
    height: 1.5rem;
    width: 60rem;
    background-color: var(--background-color);
    text-decoration: none;
    border: none;
}

.header>.account {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    margin-right: 3rem;
    gap: 20px;
}


.header>.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 4rem;
    grid-column: 1/span 2;
}

.greeting {
    display: flex;
    flex-direction: column;
}


.header>.profile>svg {
    height: 4rem;
}

.profile>.profile-buttons {
    display: flex;
    margin-left: auto;
    gap: 20px;
    margin-right: 3rem;
}

.profile>.profile-buttons>button {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--nav-color);
    color: white;
}

.sidebar.nav {
    color: white;
    fill: white;
    grid-area: sidebar-nav;
    background-color: var(--nav-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard.actions>li,
.dashboard.settings>li,
.icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 1rem;
}

.dashboard.actions>li,
.dashboard.settings>li {
    margin-left: 2rem;
}

.icon>svg {
    height: 4rem;
}

.sidebar svg {
    color: white;
}

.sidebar.updates {
    grid-area: sidebar-updates;
    display: grid;
    background-color: var(--background-color);
}



.announcements,
.trending-users {
    background-color: white;
    border-radius: 5%;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 5px 5px 6px 2px #C8CED5;
}

.announcement>p,
.project.card>p {
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-bottom: 1em;
}

ul {
    list-style: none;
    padding: 0%;
}

.trending-user {
    display: flex;
}


svg {
    height: 2rem;
}

.content {
    grid-area: content;
    background-color: var(--background-color);
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(24rem, 32rem));
    gap: 2rem;
    overflow: auto;
    scrollbar-color: var(--nav-color) var(--background-color);
    scrollbar-width: thin;
    padding: 1.5rem;
}

.project.card {
    background-color: white;
    box-shadow: 5px 5px 6px 2px #C8CED5;
    max-width: 32rem;
    max-height: 14rem;
    border-radius: 10px;
    padding: 1rem;
    padding-left: 2rem;
    display: grid;
    grid-template: 2rem 1fr 2rem/repeat(2, 1fr);
    background: linear-gradient(to right,
            var(--hilight-color) 1.5%,
            white 0%);
}

.project.card>ul {
    grid-column: 2;
    display: grid;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    fill: #666666;
}

.project.card>h2,
.project.card>p {
    grid-column: 1/span 2;
}